# APP
APP_ENV=development
APP_URL=localhost
APP_PORT=3000
APP_LANGUAGE=en
APP_DEBUG=true

# JWT AUTH
JWT_SECRET_KEY=9UbQX7iQvgaW4Bm7HwzU
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_URL=localhost:27017
DB_NAME=ack
DB_USER=
DB_PASSWORD=