APP_ENV=development
APP_HOST=localhost
APP_PORT= 3000
APP_LANGUAGE=en
APP_DEBUG=false


DATABASE_HOST=localhost:27017
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=

AUTH_JWT_SECRET_KEY=123456
AUTH_JWT_EXPIRATION_TIME=1h
